# roommateutilapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wildcardev/roommate_utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildcardev/roommate_utilities/: MainActivity.kt
app/src/main/java/com/wildcardev/roommate_utilities/model/db/: Database.kt
app/src/main/java/com/wildcardev/roommate_utilities/model/db/dao/: RoommateDao.kt
app/src/main/java/com/wildcardev/roommate_utilities/model/db/entities/: RoommateEntity.kt
app/src/main/java/com/wildcardev/roommate_utilities/model/models/: Contact.kt
app/src/main/java/com/wildcardev/roommate_utilities/view/: ContactListFragment.kt  ContactListRecyclerViewAdapter.kt  HomeFragment.kt  RoommateRecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/java/com/wildcardev/roommate_utilities/viewModel/: BaseViewModel.kt  ContactsViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  fragment_contact_list.xml  fragment_home.xml  fragment_settings.xml  roommate_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wildcardev/roommate_utilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
